{"name":"RespawnR's Blog","short_name":"RR'sBlog","start_url":"respawnr.vervel.app","theme_color":"white","background_color":"white","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}